# tModLoader

setup/: setup.csproj  setup.sln
setup/setup.CLI/: CLIInterface.cs  DecompileTask.cs  FormatTask.cs  HookGenTask.cs  ITaskInterface.cs  PatchTask.cs  Program.cs  RegenSourceTask.cs  RoslynTask.cs  Settings.Designer.cs  Settings.settings  SetupTask.cs  TaskFactory.cs  setup.CLI.csproj
setup/setup.CLI/Properties/: launchSettings.json
